{
  "name": "team67finalbackend",
  "version": "1.0.0",
  "description": "final project backend ",
  "main": "index.js",
  "scripts": {
    "test": "\"echo\\\"Error: no test specified\\\" && exit 1\"",
    "start": "nodemon index.js"
  },
  "keywords": [
    "mern",
    "node",
    "express",
    "mongoose",
    "react"
  ],
  "author": "Jade Seiler and Saiyara Iftekharuzzaman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
