.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#paymentFormContainer {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 600px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.but{
  background-color: pink;
  border: none;
  border-radius: 15px;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  padding: 12px 24px ;
  text-align: center;
  margin-inline-end: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.but:hover {
  background-color: #f2f2f2;
}

.left-div {
 float : left;

}

#div_id {
  /*height: 400px;*/
  visibility:hidden;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: scroll;

}

#div_id2 {
  /*height: 400px;*/
  visibility:hidden;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: scroll;

}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#div_c {
  /*height: 400px;*/
  visibility:hidden;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  overflow: scroll;

}

#form_container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

#custit {
  color: pink; 
  font-size: 2rem; 
  font-family: 'Open Sans', sans-serif; 
  text-align: center; 
  text-transform: uppercase; 
  margin: 1rem 0; 
}

#span_cre{
  padding: 10px;
   text-align: left;
    font-family: 'Times New Roman', Times, serif
}

#cre{
  display: flex;
   align-items: top;
    margin-top: 3%
}

.imgf {
  max-width: 100%; /* Limit the image width to the container width */
  display: block; /* Remove any default padding or margin */
  margin: 0 auto; /* Center the image horizontally */
  border-radius: 5px; /* Add a border radius for rounded corners */
}


